# rest-info

./: .gitignore  README.md  ossrh-user-token.txt  pom.xml  settings.gradle
.github/workflows/: manual.yml
rest-info-app-maven/: README.md  dependency-reduced-pom.xml  pom.xml
rest-info-app-maven/src/main/java/org/krmdemo/app/cmd/: RestInfoMavenMain.java
rest-info-app-maven/src/main/resources/: logback.xml
rest-info-lib-maven/: README.md  pom.xml
rest-info-lib-maven/src/main/java/org/krmdemo/restinfo/: RestInfoKind.java  RestInfoManifest.java
rest-info-lib-maven/src/main/java/org/krmdemo/restinfo/util/: ContentResource.java  ManifestResource.java  ModuleResource.java  StreamUtils.java
rest-info-lib-maven/src/test/java/org/krmdemo/restinfo/: RestInfoKindIT.java
restinfo-app-maven/: README.md  pom.xml
restinfo-lib-gradle/: README.md
restinfo-lib-maven/: README.md  pom.xml
restinfo-lib-maven/src/main/java/: module-info.java
restinfo-lib-maven/src/main/java/org/krmdemo/restinfo/util/: ManifestResource.java  StreamUtils.java
restinfo-lib-maven/src/test/java/org/krmdemo/restinfo/: RestInfoKindIT.java  RestInfoKindTest.java
restinfo-lib-maven/src/test/resources/: logback-console-appender.xml  logback-defaults.xml  logback-test.xml
sandbox-maven-pligins/hello-world-maven-plugin/: pom.xml
sandbox-maven-pligins/hello-world-maven-plugin/src/main/java/org/krmdemo/sandbox/: HelloWorldMojo.java
